;---------------AI设备 0~1 的配置------------------------
[ai_dev.comm]                                    
section_num                    = "1              ";该模式下的ai设备数
inputgain                      = "30             ";gain, 128-mute
outputgain                     = "26             ";gain, 128-mute
aec_enable                     = "1              ";0 disable,1 enable

[ai_dev.0]
enable                         = "1              ";是否启动AI 0工作，范围：0-不工作，1-工作。
                                                ;以下AI设备属性在enable为1时有效
workmode                       = "0              ";AI设备 0 工作模式:8k采样率 8bit位宽 单声道
aichnnum                       = "1              ";该ai设备下启动的aichn数目，范围0~8，
index			                     ="011		          ";该值与当前的编码模式有关
inputtype		                   ="0		          ";0:line in,1:mic

[ai_dev.1]                                       
enable                         = "0              ";是否启动VI 0工作，范围：0-不工作，1-工作。
                                                ;以下VI设备属性在enable为1时有效
workmode                       = "1              ";AI设备 0 工作模式：8k采样率 8bit位宽 单声道
aichnnum                       = "2              ";该ai设备下启动的aichn数目，范围0~8，
index                          = "		 ";该值与当前的编码模式有关
inputtype		                   ="0		 ";

[ai_dev.2]                                       
enable                         = "0              ";是否启动VI 0工作，范围：0-不工作，1-工作。
                                                ;以下VI设备属性在enable为1时有效
workmode                       = "1              ";AI设备 0 工作模式：8k采样率 8bit位宽 单声道
aichnnum                       = "1              ";该ai设备下启动的aichn数目，范围0~8，
index			                     = "20|21"
inputtype		                   = "1		 ";

;===========================AI 设备模式============================
[ai_dev_mode.0]                                  ;AI设备模式：8k采样率 8bit位宽 单声道
samplerate                     = "8000           ";采样率
                                                ;AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
                                                ;AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
                                                ;AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
                                                ;AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
                                                ;AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
                                                ;AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
                                                ;AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
                                                ;AUDIO_SAMPLE_RATE_192   = 12,  /* 192K Sample rate   */
bitwidth                       = "1             ";采样位宽,
                                                ;AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
                                                ;AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
                                                ;AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
audiomode                      = "0              ";工作模式，0：I2S_MASTER 1：I2S_SLAVE 2：PCM_SLAVE_STD 3：PCM_SLAVE_NSTD 4：