net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
vm.dirty_background_ratio = 1
vm.dirty_background_bytes = 0
vm.dirty_ratio = 1
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 100
vm.dirty_expire_centisecs = 300
vm.min_free_kbytes=1400
vm.vfs_cache_pressure = 200
vm.swappiness=40
vm.drop_caches = 3
vm.overcommit_memory = 1
#net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_time = 20
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_tw_buckets = 60
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_orphan_retries = 4
