#!/bin/sh
### AP前缀
#ap_prefix=
### ap_postfix, 后缀方法, p2p_id, 或者 是mac, 与前缀之间, 用-连接
#ap_postfix=P2P_ID 
### 取 ap_postfix   的最后几位
#ap_postfix_lastsn=12
### AP固定名字, 当配置了这个, 固定这个名字
#ap_name=IPCAM-AP:
### STA连接不上, 是否自动进入AP
#ap_auto=1
### AP 模式下, 配置后的动作 : NONE:无动作, STA:切换到STA, 用新配置的连接,  REBOOT:重启
#ap_sta_after_config=
###########################################


ap_auto=1
ap_after_config=STA